# temperature-data-generator

./: README.md  pom.xml
athena-queries/: convert_to_avro.sql  example.ddl  example.sql  partitioned.ddl  partitioned.sql
src/main/java/com/chariotsolutions/datagen/temperature/: GenerateCSV.java  PopulatePostgres.java  PopulateS3.java
src/main/java/com/chariotsolutions/datagen/temperature/shared/: DataGenerator.java  DataStream.java  Reading.java  TimeRange.java
src/main/resources/: log4j.properties
